classdef BasicClass
    properties
        Value %% vrijednost koja je sacuvana u objektu
    end
    methods
       function obj = BasicClass(val)
            if nargin > 0
                if isnumeric(val)
                    obj.Value = val;
                else
                    error('Value must be numeric')
                end
            end
        end
        function result = roundOff(obj)
            %% da se vrijednost zaokruzi na dva decimalna mjesta
            result = round([obj.Value],2);
        end
        function result = multiplyBy(obj,n)
            %% mnozenje sa brojem n
           result = obj.Value * n; 
        end
    end
    
end

